== UNTITLED MECH GAME ==


-= Systems =-
[ ] Logging
[ ] Game state save and load
    [ ] Game save
        [!] Mech save
            [√] Mech position save
            [√] Mech object save
            [ ] Any other parameters
        [!] Player save
            [√] Player name
            [ ] Player color
            [ ] Player stats (energy, pts)
    [ ] Game load
        [!] Split `Game.run` between `init` and `load`
[ ] Player turn recognition
[ ] Saving game on external server
[ ] Game initialization


-= Gameplay =-
[ ] Better turns
    [√] `unclick_mech` on turn pass
    [ ] Round vs Turn
        [ ] Implement `end_round`
    [ ] Player lock
[√] `unclick_mech`
[ ] `click_mech`
[√] Clicking between mechs
[!] Implement `current_mode` (i.e.: 'targeting', 'movement')
[ ] End/Beginning of turn events



-= Graphics =-
[√] Player flag


-= Battles =-
[ ] Attack implementation
    [√] `has_acted` property for mech
    [ ] Add range
    [ ] Add blast templates
[ ] Healing implementation
[√] When targeting display whole range
[√] Delete `has_vis` param
[√] When moving display whole range
[ ] Figure out this `remaining_mv + 1` bullcrap


-= Modules =-
[ ] Add range
[ ] Add support modules
[ ] Add pasive modules



- SAVED GAME STRUCTURE

loaded_game
- player name
    - mech name
        - pos = x, y
        - mech = mech_object