== UNTITLED MECH GAME ==


-= Systems =-
[ ] Logging
[ ] Game state save and load
    [ ] Game save
        [!] Mech save
        [!] Player save
    [ ] Game load
        [ ] Split `Game.run` between `init` and `load` 
[ ] Player turn recognition
[ ] Saving game on external server
[ ] Game initialization


-= Gameplay =-
[ ] Better turns
[√] `unclick_mech`
[ ] `click_mech`
[√] Clicking between mechs
[!] Implement `current_mode` (i.e.: 'targeting', 'movement')
[ ] End/Beginning of turn events



-= Graphics =-
[√] Player flag


-= Battles =-
[ ] Attack implementation
    [√] `has_acted` property for mech
    [ ] Add range
    [ ] Add blast templates
[ ] Healing implementation
[√] When targeting display whole range
[√] Delete `has_vis` param
[√] When moving display whole range
[ ] Figure out this `remaining_mv + 1` bullcrap


-= Modules =-
[ ] Add range
[ ] Add support modules
[ ] Add pasive modules



python3 /opt/iceye/fops/dlImage.py 8196 0 1 0 LASTOPS1